{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=act1-01.c2wdd2yhupkt.us-west-2.rds.amazonaws.com; Initial Catalog=CCD_Training;Persist Security Info=True;User ID=atimsruntime; Password=HjEwv%1D4; Connection Timeout=5; Min Pool Size=20; Max Pool Size=200;"
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning",
      "System": "Warning",
      "Microsoft": "Warning"
    }
  },
  "SecretKey": "iNivDmHLpUA223sqsfhqGbMRdRj1PVkH",
  "JwtIssuerOptions": {
    "Issuer": "AtimsJms",
    "Audience": "https://denver-training-api.atimsonline.com/"
  },
  "SiteVariables": {
    "PhotoPath": "E:\\CCD_Training_Images_V2",
    "FormtemplatePath": "E:\\CCD_Training_Images_V2",
	"AuditLogPath": "E:\\CCD_Training_Images_V2\\logs",
	"AtimsPhotoPath": "https://denver-training-api.atimsonline.com/atims_dir/",
	"ReportUrl": "http://192.168.250.178:5488/",
    "PBPCUrl": "https://denver-training-pbpc.atimsonline.com/",
    "JMSUrl": "https://denver-training-jms.atimsonline.com/",
    "AdminUrl": "https://denver-training-v2admin.atimsonline.com/",
    "V1AdminUrl": "https://denver-training-v1admin.atimsonline.com/",
	"JSReportLog": false,
  "ClientExternalAppletsPath": "E:\\CCD_Training_Images_V2\\",
  "AtimsExternalAppletsPath": "E:\\CCD_Training_Images_V2\\"
  },
  "AttachmentPaths": {
    "MEDATTACHTYPE": "\\APPLETSMED\\",
    "BOOKATTACHTYPE": "\\APPLETSBooking\\",
    "CLASATTACHTYPE": "\\APPLETSClassify\\",
    "INCATTACHTYPE": "\\APPLETSIncident\\",
    "INCARATTACHTYPE": "\\APPLETSIncarceration\\",
    "REGATTACHTYPE": "\\APPLETSRegistrant\\",
    "HOUSATTACHTYPE": "\\APPLETSHousing\\", // In V1, APPLETSHousing path has been same for both HOUSATTACHTYPE and PBPCATTACHTYPE.
    "PBPCATTACHTYPE": "\\APPLETSPrebook\\", //  For Ref at V1 code: Attach.ascx.vb line no(671 - 674).
    "ALTSENTREQATTYPE": "\\APPLETSAltSent\\",
    "ALTSENTATTACHTYPE": "\\APPLETSAltSentFile\\",
    "GRIEVATTACHTYPE": "\\APPLETSGrievance\\",
    "PROGCASEATTACHTYPE": "\\APPLETSPrograms\\"
  },
  "LdapAuth": {
    "Hostname": "<<ldap server host name goes here>>",
    "Port": 389
  },
    "Saml": {
    "Required": false,
	 "Certificate": "-----BEGIN CERTIFICATE-----\r\nMIIB7jCCAVegAwIBAgIBCjANBgkqhkiG9w0BAQQFADAcMRowGAYDVQQDExFnb3Z3bHMzdC5nb3YuZG52cjAeFw0xNjA4MjIyMTUwMzNaFw0yNjA4MjAyMTUwMzNaMBwxGjAYBgNVBAMTEWdvdndsczN0Lmdvdi5kbnZyMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCbRvvJc+sI8t+JKyMZ0riYw8XVyTM+l2UWIfIn5T543CCzN80XfYdWQ650268NOfGvAyhaxaTQgUVho0klVxvm+5bW99oUaAsdCy59kR8z6Ju8WPGirRmnG0KBm/4HspAzxoBKNa4XRJElxFszz85YMKobeDd+uFD1Qp8pMIhV8wIDAQABo0AwPjAMBgNVHRMBAf8EAjAAMA8GA1UdDwEB/wQFAwMH2AAwHQYDVR0OBBYEFGYPzokctuK0oc/JaAExSPLtrSZSMA0GCSqGSIb3DQEBBAUAA4GBACDxmN7m5COjuL0N3X9p7NLkdzJNwnsY+3789Fe40rP1mI058wg7T5IBaILSezTi/tBZZ5S3gZkkygNj4bGidg5c0z8a2adws7dOw/wBq5/zvHa6GFyLD+h+rWtbKh5+6bMaRY09GCOTz07EaGtqAKraTDJgPwFkqdvSWn+GhQcU\r\n-----END CERTIFICATE-----\r\n",
    "IdpTargetUrl": "https://testsecure.denvergov.org/oamfed/idp/samlv20", 
    "IdpLogoutUrl": "https://testsecure.denvergov.org/oamfed/idp/samlv20", 
    "assertionConsumerServiceUrlJMS": "https://denver-training-api.atimsonline.com/auth/SamlLoginJms", 
	"AttributeName": "saml:NameID",
	"Issuer":  "https://denver-training-api.atimsonline.com" 
  }
}